==========
2017-06-20
==========

**Factorisation du code du module ``tools`` :** le fichier path::``extract.py`` a été transformé en un sous-module ``tools.extract`` contenant les fichiers suivants.

    * path::``general.py``
    * path::``reference.py``
    * path::``split.py``
    * path::``time.py``
    * path::``toc.py``

Ceci permet une maintenance bien plus facile du code.


==========
2017-06-17
==========

**Gestion des ¨refs de type "¨tdm" dans le module ``tools.extract`` :** la fonction gère les références sur une seule ligne comme ``"C-I-1"`` ou celles utilisant des tabulations.
