==========
2017-07-20
==========

**Du nouveau pour les infos supplémentaires des références :** il est maintenant possible d'utiliser des points de suspension ``...``. Ceci a nécessité l'ajout du décorateur ``build_empty`` dans le module ``split`` pour une gestion simple.


==========
2017-07-19
==========

**Amélioration côté développement interne :** ¨flake8 et ¨pylint sont consultés pour améliorer le code de ¨orpyste lorsque cela paraît pertinent.


==========
2017-07-17
==========

**Modifications liés à l'ancien module ``numbers``.**

    1) << ATTENTION ! >> Le module ``numbers`` s'appelle maintenant ``number`` sans "s"  à la fin.

    2) Utilisation d'un dictionnaire nommé ``RE_TYPE`` afin de faciliter l'ajout de nouveaux types.

    3) Le type ``"toc"`` a disparu.

    4) Ajout du type ``"alpha"`` pour des numérotations alphabétiques, et du type ``"mix"`` pour des numérotations du type ``"I-a-1"`` (ceci correspond à l'ancien type ``"toc"``).
