/* ------------------------ *
 * -- BLOCKS FOR ONE DAY -- *
 * ------------------------ */

// See ``settings.txt`` for infos about the values used in this peuf file.

peuf::
    keyval::
        seps : =
        names: train
               cor
               info

    multikeyval::
       seps : =
       names: next

    verbatim::
        names: lesson


check::
    info-train-cor-next::
        book lesson = :refs_nb_page:
        perso       = :refs_perso:

// One more key (see above)
    next::
        date = :dates:
